{
  "name": "@napkin-ide/lcu-napkin-ide",
  "version": "0.0.3",
  "scripts": {
    "build:all": "npm run build common && npm run build demo && npm run build ide && npm run build settings && npm run build setup && npm run build sign-up",
    "build:common": "ng build common",
    "build:demo": "ng build demo --prod",
    "build:ide": "ng build ide --prod",
    "build:lcu": "ng build lcu --prod --single-bundle && npm run pack",
    "build:billing": "ng build billing --prod",
    "build:settings": "ng build settings --prod",
    "build:setup": "ng build setup --prod",
    "build:shell-host": "ng build shell-host --prod",
    "build:sign-up": "ng build sign-up --prod",
    "build:user-access": "ng build user-access --prod",
    "demo": "npm run build:common && npm run start:demo",
    "demo:lcu": "npm run build:common && npm run build:lcu && npm run start:demo",
    "deploy": "npm version patch && npm run deploy:all",
    "deploy:all": "npm run deploy:common && npm run deploy:concurrently",
    "deploy:concurrently": "concurrently \"npm run deploy:lcu\" \"npm run deploy:demo\" \"npm run deploy:setup\" && concurrently \"npm run deploy:ide\" \"npm run deploy:settings\" && concurrently \"npm run deploy:user-access\" \"npm run deploy:billing\"",
    "deploy:common": "npm version patch --prefix projects/common && npm run build:common && npm publish ./dist/common --access public",
    "deploy:demo": "npm version patch --prefix projects/demo && npm run build:demo && npm publish ./dist/demo --access public",
    "deploy:ide": "npm version patch --prefix projects/ide && npm run build:ide && npm publish ./dist/ide --access public",
    "deploy:lcu": "npm version patch --prefix projects/lcu && npm run build:lcu && npm publish ./dist/lcu --access public",
    "deploy:billing": "npm version patch --prefix projects/billing && npm run build:billing && npm publish ./dist/billing --access public",
    "deploy:settings": "npm version patch --prefix projects/settings && npm run build:settings && npm publish ./dist/settings --access public",
    "deploy:setup": "npm version patch --prefix projects/setup && npm run build:setup && npm publish ./dist/setup --access public",
    "deploy:shell-host": "npm version patch --prefix projects/shell-host && npm run build:shell-host && npm publish ./dist/shell-host --access public",
    "deploy:user-access": "npm version patch --prefix projects/user-access && npm run build:user-access && npm publish ./dist/user-access --access public",
    "ng": "ng",
    "pack": "npm run pack:lcu",
    "pack:join": "concat-glob-cli -f \"dist/lcu/wc/lcu.*.js\" -o dist/lcu/wc/lcu-napkin-ide.lcu.js",
    "pack:lcu": "rimraf dist/lcu/wc && mkdirp dist/lcu/wc && npm run pack:main && npm run pack:pollyfills && npm run pack:join",
    "pack:main": "concat-glob-cli -f \"dist/lcu/main-es2015.*.js\" -o dist/lcu/wc/lcu.startup.js",
    "pack:pollyfills": "concat-glob-cli -f \"dist/lcu/scripts.*.js\" -o dist/lcu/wc/lcu.pollyfills.js",
    "start": "ng serve demo --port=4210",
    "build": "npm run build:common && npm run build:lcu",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "npx-build-plus:copy-assets": "node projects/lcu/copy-wc-polyfill.js"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^9.0.1",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^9.0.1",
    "@angular/compiler": "^9.0.1",
    "@angular/core": "^9.0.1",
    "@angular/elements": "^9.0.1",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.0.1",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "^9.0.1",
    "@angular/platform-browser-dynamic": "^9.0.1",
    "@angular/router": "^9.0.1",
    "@aspnet/signalr": "^1.1.4",
    "@lcu/common": "^1.41.188",
    "@lowcodeunit-devkit/ng-lcu": "^1.9.66",
    "@lowcodeunit/lazy-element": "0.0.13",
    "@lowcodeunit/lcu-guided-tour-common": "^1.8.49",
    "@webcomponents/custom-elements": "^1.3.2",
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "copy": "^0.3.2",
    "hammerjs": "^2.0.8",
    "ngx-build-plus": "^9.0.6",
    "rxjs": "~6.5.4",
    "terser": "^4.3.9",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.2",
    "@angular-devkit/build-ng-packagr": "~0.900.2",
    "@angular/cli": "~9.0.2",
    "@angular/compiler-cli": "^9.0.1",
    "@angular/language-service": "^9.0.1",
    "@lcu/cli": "^1.3.14",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.7.1",
    "codelyzer": "^5.2.1",
    "concat-glob-cli": "^0.1.0",
    "concurrently": "^5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mkdirp": "^0.5.1",
    "ng-momentum": "0.0.24",
    "ng-packagr": "^9.0.0",
    "protractor": "^5.4.3",
    "rimraf": "^2.6.3",
    "ts-node": "~7.0.0",
    "tsickle": "0.38.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
